<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edureka clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="topcontainer">
     <div class="left">
     <i class="telephone">New Course Enquiry : 🇺🇸 +1 833 564 3321  (Toll Free)</i> 
    </div>
    <div class="right">
      <i frame="mic">End of season sale</i>
    </div>
   </div>
   <!--menu-->
   <div class="logcontainer">
  <div class="leftlogo">
    <img src="./Edureka_Ver_Enter_Logo.webp" alt="Logo" />
    </div>
     <div class="middle">
     <div class="dropdown">
     <button class="btn btn-outline-primary" type="button" data-bs-toggle="dropdown"> Categories</button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">AI</a></li>
        <li><a class="dropdown-item" href="#">Cloud</a></li>
        <li><a class="dropdown-item" href="#">Security</a></li>
      </ul>
    </div>
    <form class="search-form" role="search">
      <input class="form-control" type="search" placeholder="Search courses" />
    </form>
</div>
  <div class="right">
    <a class="nav-link text-primary" href="#">All Courses</a>
    <a class="nav-link text-primary" href="#">Corporate Training</a>
    <a class="nav-link text-primary" href="#">Resources</a>
    <button class="btn btn-outline-primary">Sign up</button>
    <button class="btn btn-outline-primary">Log in</button>
  </div>
  
<ul class="nav nav-tabs">
    <button class="btn btn-outline-primary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    browse courses
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
  </ul>
  <li class="nav-item">
    <a class="nav-link" href="page" href="#">Devops</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Cloud Computing</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">BI & Visualization</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Artificial intelligence</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Data Science</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">cyber security</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Artificial intelligence</a>
  </li>
</ul>
  </div>
  <!--carousel slides-->
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="5000">
      <img src="./1742391659-Gen-AI-&-ML-Banner_new.webp" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="./1745386157-DevOps-Web-Banner_1920x410.webp" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./1749720720-Flash-skill-sale-banner.webp" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!--cards with links-->
<div class="cardcontainer">
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Become A</h5>
    <h6 class="card-subtitle mb-2 text-body-secondary">Devops Engineer</h6>
    <a href="#" class="card-link">Know More</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Become A</h5>
    <h6 class="card-subtitle mb-2 text-body-secondary">Cloud Architect</h6>
    <a href="#" class="card-link">Know More</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Become A</h5>
    <h6 class="card-subtitle mb-2 text-body-secondary">Data Scientist</h6>
    <a href="#" class="card-link">Know More</a>
  </div>
</div>
</div>
<!--Trending courses-->
<h3>Trending Courses</h3>
<div class="courses">
<div class="card">
  <img src="./th.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">PG Program in AI & LLM</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="#" class="btn btn-primary">know more</a>
  </div>
</div>
<div class="card">
  <img src="./th.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">PG Program in AI & LLM</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="#" class="btn btn-primary">know more</a>
  </div>
</div>
<div class="card">
  <img src="./th.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">PG Program in AI & LLM</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="#" class="btn btn-primary">know more</a>
  </div>
</div>
<div class="card">
  <img src="./th.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">PG Program in AI & LLM</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="#" class="btn btn-primary">know more</a>
  </div>
</div>
<div class="card">
  <img src="./th.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">PG Program in AI & LLM</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="#" class="btn btn-primary">know more</a>
  </div>
</div>
<div class="card">
  <img src="./th.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">PG Program in AI & LLM</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="#" class="btn btn-primary">know more</a>
  </div>
</div>
</div>
<footer>
    <img src="./Edureka_Ver_Enter_Logo.webp" alt="" height="50px" width="500px">
  <div class="footer-bottom">
    <div><p>© 2025 Flipkart Clone. All rights reserved.</p></div>
     <div class="container">
    <p class="mb-4">Questions? Call <a href="tel:1-844-505-2993" class="text-decoration-none text-light">1-844-505-2993</a></p>

    <div class="row row-cols-2 row-cols-md-4">
      <div class="col mb-3">
        <a href="#" class="d-block  text-decoration-none text-light mb-2">FAQ</a>
        <a href="#" class="d-block text-decoration-none text-light mb-2">Investor Relations</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Buy Gift Cards</a>
        <a href="#" class="d-block text-decoration-none text-light mb-2">Cookie Preferences</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Legal Notices</a>
      </div>
      <div class="col mb-3">
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Help Center</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Jobs</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Ways to Buy</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Corporate Information</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Only on Edureka</a>
      </div>
      <div class="col mb-3">
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Account</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Shop</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Terms of Use</a>
        <a href="#" class="d-block text-decoration-none text-light mb-2">Contact Us</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Do Not Sell or Share My Personal Information</a>
      </div>
      <div class="col mb-3">
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Media Center</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Redeem Gift Cards</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Privacy</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Speed Test</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Ad Choices</a>
      </div>
    </div>

    <div class="mb-3">
      <button class="btn btn-outline-secondary btn-sm text-white border-secondary">
        <i class="bi bi-globe2"></i> English
      </button>
    </div>

    <p class="text-muted small">This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#" class="text-muted text-decoration-underline">Learn more.</a></p>
  </div>
  </div>
  
</footer>
</body>
</html>