body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.topcontainer {
      background: #1e2b57;
      color:orange;
      font-size: 12px;
      display: flex;
      justify-content: space-between;
      padding: 20px 15px;
    }
.logcontainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1.5rem;
  border-bottom: 1px solid #dee2e6;
  flex-wrap: wrap;
}

.leftlogo img {
  height: 40px;
}

.middle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-grow: 1;
  max-width: 600px;
  margin: 0 1rem;
}

.right {
  display: flex;
  align-items: center;
  gap: 1rem;
  white-space: nowrap;
}
.search-form {
  flex-grow: 1;
}

.nav-item{
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    padding: 0px;
}
.nav-tabs .nav-link,
.nav-tabs .dropdown-item {
  color: grey 
}

.cardcontainer {
  display: flex;
  justify-content: center;
  padding: 2rem;
  flex-wrap: wrap;
  z-index: 1;
  background-color: white;
}
.card {
  width: 18rem;
  border-radius: 10px;
}
.card:hover {
  box-shadow: black;
}
.card-title {
  font-size: 1.25rem;
  font-weight: 600;
}
.card-subtitle {
  font-size: 1rem;
  color: #777;
}
.card-link {
  color: blue;
}
.courses {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  max-width: 1140px;
  margin: 40px auto;
  padding: 0 20px;
}

.courses .card {
  border: 1px solid #eee;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.courses .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
}

.courses .card-img-top {
  height: 160px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.courses .card-body {
  padding: 16px;
}

.courses .card-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.courses .card-text {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 1rem;
}

.courses .btn {
  background-color: #007bff;
  color: white;
  border: none;
  font-size: 0.9rem;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
}
footer {
      background: #243758;
      color: white;
      padding: 30px 20px;
    }

    .footer-bottom {
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
      border-top: 1px black;
      font-size: 14px;
    }

    




