<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            padding: 20px;
            margin: 20px;
            background-color: brown;
            border: 2px solid black;
            font-size: 18px;
            text-align: center;
            position: absolute;
        }
        .one{
            background-color: blue;
            top: 50px;
            left: 50px;
            z-index: 1000;
        }
        
        .two{
            background-color:red;
            top: 70px;
            left: 7px;
            z-index: 1;
        }
        
        .three{
            background-color:orange;
            top: 90px;
            left: 90px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="box one">box1</div>
    <div class="box two">box2</div>
    <div class="box three">box3</div>
</body>
</html>