<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flipkart Clone - Online Shopping</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--main menu content here-->
<header>
  <a href="#" class="logo"><i class="fas fa-shopping-bag"></i> Flipkart</a>
  <div class="search-bar">
    <input type="text" placeholder="Search for products and more">
    <button><i class="fas fa-search"></i></button>
  </div>
  <div class="header-actions">
    <div class="action-btn"><i class="fas fa-user"></i><span> Login</span></div>
    <div class="action-btn"><i class="fas fa-store"></i><span> Become a Seller</span></div>
    <div class="action-btn"><i class="fas fa-ellipsis-h"></i><span> More</span></div>
    <div class="action-btn"><i class="fas fa-shopping-cart"></i><span> Cart</span></div>
  </div>
</header>
<!--main navigation container-->
<nav class="main-nav">
  <div class="category-item">
    <img src="./ea5d099e-9186-4476-b1c1-67155acbf314.jpg" alt="Grocery">
    <div>Kilos</div>
  </div>
  <div class="category-item">
    <img src="./phone-vibrating.gif" alt="Mobiles">
    <div>Mobiles</div>
  </div>
  <div class="category-item">
    <img src="./fashion.gif" alt="Fashion">
    <div>Fashion</div>
  </div>
  <div class="category-item">
    <img src="./washer-duck.gif" alt="Electronics">
    <div>Electronics</div>
  </div>
  <div class="category-item">
    <img src="./furniture.gif" alt="Home">
    <div>Furniture</div>
  </div>
  <div class="category-item">
    <img src="./icegif-4382.gif" alt="Appliances">
    <div>Appliances</div>
  </div>
  <div class="category-item">
    <img src="./animated-woman-lets-travel-2hoxvec0ezoj28au.gif" alt="Travel">
    <div>Flight</div>
  </div>
  <div class="category-item">
    <img src="./200.gif" alt="Toys">
    <div>Toys</div>
  </div>
  <div class="category-item">
    <img src="./Alegre-Design-System-One-Mobility-Electric-Platform-4.gif" alt="Two Wheelers">
    <div>Two Wheelers</div>
  </div>
</nav>
<!--carousel for scrolling-->
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./dbd07c8f0d822f95.webp" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./8c37ebdcad266b0e.webp" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./74f0ad81e44e6e6f.webp" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!--cards 1-->
<div class="products-section">
  <h4>Beauty,food,toys & More</h4>
  <div class="products-grid">
    <div class="card" style="width: 18rem;">
  <img src="./cofee.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">coffee powder</p>
  </div>
</div><div class="card" style="width: 18rem;">
  <img src="./cycle.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">cycle</p>
  </div>
</div><div class="card" style="width: 18rem;">
  <img src="./gym.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Gym Essentials</p>
  </div>
</div><div class="card" style="width: 18rem;">
  <img src="./toy.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">kids toys</p>
  </div>
</div>
  </div>
</div>
<!--cards 2-->
<div class="products-section">
  <h4>Sports, healthcare & More</h4>
  <div class="products-grid">
    <div class="card" style="width: 18rem;">
  <img src="./cofee.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">coffee powder</p>
  </div>
</div><div class="card" style="width: 18rem;">
  <img src="./cycle.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">cycle</p>
  </div>
</div><div class="card" style="width: 18rem;">
  <img src="./gym.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Gym Essentials</p>
  </div>
</div><div class="card" style="width: 18rem;">
  <img src="./toy.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">kids toys</p>
  </div>
</div>
  </div>
</div>

<!--pagination-->
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>

<footer>
  <div class="footer-bottom">
    <div><p>© 2025 Flipkart Clone. All rights reserved.</p></div>
     <div class="container">
    <p class="mb-4">Questions? Call <a href="tel:1-844-505-2993" class="text-decoration-none text-light">1-844-505-2993</a></p>

    <div class="row row-cols-2 row-cols-md-4">
      <div class="col mb-3">
        <a href="#" class="d-block  text-decoration-none text-light mb-2">FAQ</a>
        <a href="#" class="d-block text-decoration-none text-light mb-2">Investor Relations</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Buy Gift Cards</a>
        <a href="#" class="d-block text-decoration-none text-light mb-2">Cookie Preferences</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Legal Notices</a>
      </div>
      <div class="col mb-3">
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Help Center</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Jobs</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Ways to Buy</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Corporate Information</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Only on Flipkart</a>
      </div>
      <div class="col mb-3">
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Account</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Shop</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Terms of Use</a>
        <a href="#" class="d-block text-decoration-none text-light mb-2">Contact Us</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Do Not Sell or Share My Personal Information</a>
      </div>
      <div class="col mb-3">
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Media Center</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Redeem Gift Cards</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Privacy</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Speed Test</a>
        <a href="#" class="d-block  text-decoration-none text-light mb-2">Ad Choices</a>
      </div>
    </div>

    <div class="mb-3">
      <button class="btn btn-outline-secondary btn-sm text-white border-secondary">
        <i class="bi bi-globe2"></i> English
      </button>
    </div>

    <p class="text-muted small">This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#" class="text-muted text-decoration-underline">Learn more.</a></p>
  </div>
  </div>
  
</footer>

</body>
</html>