body {
    background-image: url("./Earth-HD-Wallpaper.jpg");
    background-size: cover;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

.weather-container {
    background: rgba(255, 255, 255, 0.15);
    max-width: 400px;
    width: 90%;
    padding: 20px;
    margin: 70px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

input {
    padding: 10px;
    width: 70%;
    border-radius: 10px;
    margin-top: 20px;
}

button {
    padding: 10px 15px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: #0077ff;
    color: white;
    cursor: pointer;
}

.temp-div img {
    width: 60px;
    height: 60px;
}

.forecast-slot {
    display: inline-block;
    margin: 10px 5px;
    padding: 10px;
    border-radius: 10px;
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(5px);
    min-width: 70px;
}

.forecast-slot p {
    margin: 5px 0;
    font-size: 14px;
}

.forecast-slot img {
    width: 40px;
    height: 40px;
}
