<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="weather-container">
        <h2>Weather</h2>
        <input type="text" id="city" placeholder="Enter City">
        <button onclick="getWeather()">Search</button>
        <div class="temp-div"></div>
        <div class="weather-info"></div>
        <div class="hourly-forecast"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>